\addvspace {10\p@ }
\contentsline {figure}{\numberline {1-1}{\ignorespaces Evolution of aircraft control from human to autonomy.\relax }}{2}
\contentsline {figure}{\numberline {1-2}{\ignorespaces Comparison of flight safety challenges for manned and unmanned aircraft.\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2-1}{\ignorespaces Role of machine learning in the assessment of cognitive workload.\relax }}{12}
\contentsline {figure}{\numberline {2-2}{\ignorespaces Overview of an artificial neural network.\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3-1}{\ignorespaces Flowchart of experimental process.\relax }}{30}
\contentsline {figure}{\numberline {3-2}{\ignorespaces Pseudocode of complete experimental process.\relax }}{31}
\contentsline {figure}{\numberline {3-3}{\ignorespaces Supervised machine learning process for arithmetic data.\relax }}{33}
\contentsline {figure}{\numberline {3-4}{\ignorespaces Supervised machine learning process for DEAP data.\relax }}{34}
\contentsline {figure}{\numberline {3-5}{\ignorespaces Supervised machine learning process for visual matching data.\relax }}{35}
\contentsline {figure}{\numberline {3-6}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for ANN on arithmetic data for L-BFGS and SGD optimizers.\relax }}{42}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for L-BFGS optimizer}}}{42}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for SGD optimizer}}}{42}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for L-BFGS optimizer}}}{42}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for SGD optimizer}}}{42}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for L-BFGS optimizer}}}{42}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for SGD optimizer}}}{42}
\contentsline {figure}{\numberline {3-7}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for SVM on arithmetic data for linear and RBF kernels.\relax }}{43}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for linear kernel}}}{43}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for RBF kernel}}}{43}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for linear kernel}}}{43}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for RBF kernel}}}{43}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for linear kernel}}}{43}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for linear kernel}}}{43}
\contentsline {figure}{\numberline {3-8}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for KNN on arithmetic data for uniform and distance weights.\relax }}{45}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for uniform weights}}}{45}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for distance weights}}}{45}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for uniform weights}}}{45}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for distance weights}}}{45}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for uniform weights}}}{45}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for distance weights}}}{45}
\contentsline {figure}{\numberline {3-9}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for DT on arithmetic data for gini and entropy criteria.\relax }}{46}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for gini criterion}}}{46}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for entropy criterion}}}{46}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for gini criterion}}}{46}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for entropy criterion}}}{46}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for gini criterion}}}{46}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for entropy criterion}}}{46}
\contentsline {figure}{\numberline {3-10}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for RF on arithmetic data for gini and entropy criteria.\relax }}{47}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for gini criterion}}}{47}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for entropy criterion}}}{47}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for gini criterion}}}{47}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for entropy criterion}}}{47}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for gini criterion}}}{47}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for entropy criterion}}}{47}
\contentsline {figure}{\numberline {3-11}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for ANN on DEAP data for L-BFGS and SGD optimizers.\relax }}{51}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for L-BFGS optimizer}}}{51}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for SGD optimizer}}}{51}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for L-BFGS optimizer}}}{51}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for SGD optimizer}}}{51}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for L-BFGS optimizer}}}{51}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for SGD optimizer}}}{51}
\contentsline {figure}{\numberline {3-12}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for SVM on DEAP data for linear and RBF kernels.\relax }}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for linear kernel}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for RBF kernel}}}{52}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for linear kernel}}}{52}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for RBF kernel}}}{52}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for linear kernel}}}{52}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for linear kernel}}}{52}
\contentsline {figure}{\numberline {3-13}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for KNN on DEAP data for uniform and distance weights.\relax }}{53}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for uniform weights}}}{53}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for distance weights}}}{53}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for uniform weights}}}{53}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for distance weights}}}{53}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for uniform weights}}}{53}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for distance weights}}}{53}
\contentsline {figure}{\numberline {3-14}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for DT on DEAP data for gini and entropy criteria.\relax }}{54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for gini criterion}}}{54}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for entropy criterion}}}{54}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for gini criterion}}}{54}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for entropy criterion}}}{54}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for gini criterion}}}{54}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for entropy criterion}}}{54}
\contentsline {figure}{\numberline {3-15}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for RF on DEAP data for gini and entropy criteria.\relax }}{55}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for gini criterion}}}{55}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for entropy criterion}}}{55}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for gini criterion}}}{55}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for entropy criterion}}}{55}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for gini criterion}}}{55}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for entropy criterion}}}{55}
\contentsline {figure}{\numberline {3-16}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for ANN on visual matching data for L-BFGS and SGD optimizers.\relax }}{58}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for L-BFGS optimizer}}}{58}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for SGD optimizer}}}{58}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for L-BFGS optimizer}}}{58}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for SGD optimizer}}}{58}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for L-BFGS optimizer}}}{58}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for SGD optimizer}}}{58}
\contentsline {figure}{\numberline {3-17}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for SVM on visual matching data for linear and RBF kernels.\relax }}{59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for linear kernel}}}{59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for RBF kernel}}}{59}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for linear kernel}}}{59}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for RBF kernel}}}{59}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for linear kernel}}}{59}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for linear kernel}}}{59}
\contentsline {figure}{\numberline {3-18}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for KNN on visual matching data for uniform and distance weights.\relax }}{62}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for uniform weights}}}{62}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for distance weights}}}{62}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for uniform weights}}}{62}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for distance weights}}}{62}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for uniform weights}}}{62}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for distance weights}}}{62}
\contentsline {figure}{\numberline {3-19}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for DT on visual matching data for gini and entropy criteria.\relax }}{63}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for gini criterion}}}{63}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for entropy criterion}}}{63}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for gini criterion}}}{63}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for entropy criterion}}}{63}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for gini criterion}}}{63}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for entropy criterion}}}{63}
\contentsline {figure}{\numberline {3-20}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for RF on visual matching data for gini and entropy criteria.\relax }}{64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for gini criterion}}}{64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for entropy criterion}}}{64}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for gini criterion}}}{64}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for entropy criterion}}}{64}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for gini criterion}}}{64}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for entropy criterion}}}{64}
\contentsline {figure}{\numberline {3-21}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for ANN on SAPHYRE data for L-BFGS and SGD optimizers.\relax }}{68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for L-BFGS optimizer}}}{68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for SGD optimizer}}}{68}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for L-BFGS optimizer}}}{68}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for SGD optimizer}}}{68}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for L-BFGS optimizer}}}{68}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for SGD optimizer}}}{68}
\contentsline {figure}{\numberline {3-22}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for SVM on SAPHYRE data for linear and RBF kernels.\relax }}{69}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for linear kernel}}}{69}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for RBF kernel}}}{69}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for linear kernel}}}{69}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for RBF kernel}}}{69}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for linear kernel}}}{69}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for linear kernel}}}{69}
\contentsline {figure}{\numberline {3-23}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for KNN on SAPHYRE data for uniform and distance weights.\relax }}{70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for uniform weights}}}{70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for distance weights}}}{70}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for uniform weights}}}{70}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for distance weights}}}{70}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for uniform weights}}}{70}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for distance weights}}}{70}
\contentsline {figure}{\numberline {3-24}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for DT on SAPHYRE data for gini and entropy criteria.\relax }}{72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for gini criterion}}}{72}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for entropy criterion}}}{72}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for gini criterion}}}{72}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for entropy criterion}}}{72}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for gini criterion}}}{72}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for entropy criterion}}}{72}
\contentsline {figure}{\numberline {3-25}{\ignorespaces Plots of validation accuracy, F1 score, and computational runtime for RF on SAPHYRE data for gini and entropy criteria.\relax }}{73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Validation error for gini criterion}}}{73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Validation error for entropy criterion}}}{73}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {F1 score for gini criterion}}}{73}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {F1 score for entropy criterion}}}{73}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Computational runtime for gini criterion}}}{73}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Computational runtime for entropy criterion}}}{73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4-1}{\ignorespaces Pseudocode of single selection process.\relax }}{81}
\contentsline {figure}{\numberline {4-2}{\ignorespaces Pseudocode of dynamic selection process.\relax }}{81}
\contentsline {figure}{\numberline {4-3}{\ignorespaces Pseudocode of complete experimental process.\relax }}{82}
\contentsline {figure}{\numberline {4-4}{\ignorespaces Plot of validation accuracy over time for the arithmetic data with 25\% of samples used for validation.\relax }}{85}
\contentsline {figure}{\numberline {4-5}{\ignorespaces Plot of validation accuracy over time for the visual matching data with 25\% of samples used for validation.\relax }}{86}
\contentsline {figure}{\numberline {4-6}{\ignorespaces Plot of validation accuracy over time for the SAPHYRE data with 25\% of samples used for validation.\relax }}{87}
\contentsline {figure}{\numberline {4-7}{\ignorespaces Plot of validation accuracy over time for the arithmetic data with 66\% of samples used for validation.\relax }}{89}
\contentsline {figure}{\numberline {4-8}{\ignorespaces Plot of validation accuracy over time for the visual matching data with 66\% of samples used for validation.\relax }}{90}
\contentsline {figure}{\numberline {4-9}{\ignorespaces Plot of validation accuracy over time for the SAPHYRE data with 66\% of samples used for validation.\relax }}{91}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5-1}{\ignorespaces Overview of inputs and outputs in ANN algorithm.\relax }}{97}
\contentsline {figure}{\numberline {5-2}{\ignorespaces Detailed ANN algorithm.\relax }}{97}
\contentsline {figure}{\numberline {5-3}{\ignorespaces Overview of Kalman filter algorithm.\relax }}{98}
\contentsline {figure}{\numberline {5-4}{\ignorespaces Detailed ANN+DSET algorithm.\relax }}{99}
\contentsline {figure}{\numberline {5-5}{\ignorespaces Pseudocode of ANN algorithm trained with ACO.\relax }}{105}
\contentsline {figure}{\numberline {5-6}{\ignorespaces Pseudocode of ANN+DSET algorithm.\relax }}{105}
\contentsline {figure}{\numberline {5-7}{\ignorespaces Pseudocode of complete evaluation process.\relax }}{106}
\contentsline {figure}{\numberline {5-8}{\ignorespaces Plots of validation accuracy versus time for ANN and DSET/ANN methods under 100 meter radar data.\relax }}{116}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scenario 1}}}{116}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scenario 2}}}{116}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Scenario 3}}}{116}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scenario 4}}}{116}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Scenario 5}}}{116}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Full timeline}}}{116}
\contentsline {figure}{\numberline {5-9}{\ignorespaces Plots of validation accuracy versus time for ANN and DSET/ANN methods under 10 meter radar data.\relax }}{117}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scenario 1}}}{117}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scenario 2}}}{117}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Scenario 3}}}{117}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scenario 4}}}{117}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Scenario 5}}}{117}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Full timeline}}}{117}
\contentsline {figure}{\numberline {5-10}{\ignorespaces Plots of validation accuracy versus time for ANN and DSET/ANN methods under 1 meter radar data.\relax }}{119}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scenario 1}}}{119}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scenario 2}}}{119}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Scenario 3}}}{119}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scenario 4}}}{119}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Scenario 5}}}{119}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Full timeline}}}{119}
\contentsline {figure}{\numberline {5-11}{\ignorespaces Plots of validation accuracy versus time for ANN and DSET/ANN methods under 100 meter radar data.\relax }}{122}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scenario 1}}}{122}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scenario 2}}}{122}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Scenario 3}}}{122}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scenario 4}}}{122}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Scenario 5}}}{122}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Full timeline}}}{122}
\contentsline {figure}{\numberline {5-12}{\ignorespaces Plots of validation accuracy versus time for ANN and DSET/ANN methods under 10 meter radar data.\relax }}{124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scenario 1}}}{124}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scenario 2}}}{124}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Scenario 3}}}{124}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scenario 4}}}{124}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Scenario 5}}}{124}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Full timeline}}}{124}
\contentsline {figure}{\numberline {5-13}{\ignorespaces Plots of validation accuracy versus time for ANN and DSET/ANN methods under 1 meter radar data.\relax }}{125}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scenario 1}}}{125}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scenario 2}}}{125}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Scenario 3}}}{125}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scenario 4}}}{125}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Scenario 5}}}{125}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Full timeline}}}{125}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6-1}{\ignorespaces Detailed switching algorithm.\relax }}{131}
\contentsline {figure}{\numberline {6-2}{\ignorespaces Pseudocode of complete experimental process.\relax }}{132}
\contentsline {figure}{\numberline {6-3}{\ignorespaces Plots of validation accuracy versus time for ANN and DSET/ANN methods under 100 meter radar data.\relax }}{136}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scenario 1}}}{136}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scenario 2}}}{136}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Scenario 3}}}{136}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scenario 4}}}{136}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Scenario 5}}}{136}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Full timeline}}}{136}
\contentsline {figure}{\numberline {6-4}{\ignorespaces Plots of validation accuracy versus time for ANN and DSET/ANN methods under 10 meter radar data.\relax }}{137}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scenario 1}}}{137}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scenario 2}}}{137}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Scenario 3}}}{137}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scenario 4}}}{137}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Scenario 5}}}{137}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Full timeline}}}{137}
\contentsline {figure}{\numberline {6-5}{\ignorespaces Plots of validation accuracy versus time for ANN and DSET/ANN methods under 1 meter radar data.\relax }}{138}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scenario 1}}}{138}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scenario 2}}}{138}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Scenario 3}}}{138}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scenario 4}}}{138}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Scenario 5}}}{138}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Full timeline}}}{138}
\contentsline {figure}{\numberline {6-6}{\ignorespaces Plots of validation accuracy versus time for ANN and DSET/ANN methods under 100 meter radar data.\relax }}{141}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scenario 1}}}{141}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scenario 2}}}{141}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Scenario 3}}}{141}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scenario 4}}}{141}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Scenario 5}}}{141}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Full timeline}}}{141}
\contentsline {figure}{\numberline {6-7}{\ignorespaces Plots of validation accuracy versus time for ANN and DSET/ANN methods under 10 meter radar data.\relax }}{142}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scenario 1}}}{142}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scenario 2}}}{142}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Scenario 3}}}{142}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scenario 4}}}{142}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Scenario 5}}}{142}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Full timeline}}}{142}
\contentsline {figure}{\numberline {6-8}{\ignorespaces Plots of validation accuracy versus time for ANN and DSET/ANN methods under 1 meter radar data.\relax }}{143}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Scenario 1}}}{143}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Scenario 2}}}{143}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Scenario 3}}}{143}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Scenario 4}}}{143}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Scenario 5}}}{143}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Full timeline}}}{143}
\addvspace {10\p@ }
\addvspace {10\p@ }
